# SwagAttack_Gameserver_Mirror

./: .appveyor.yml  .travis.yml  README.md  after_test.cmd
DomainLayer/DomainLayer/Models/: Models.csproj
GameServer/Application/: Application.csproj  Doxyfile
GameServer/Application/Controllers/: GameController.cs  LobbyController.cs  UserController.cs
GameServer/Application/Interfaces/: IGameController.cs  ILobbyController.cs  ILobbyManager.cs  ILobbyPool.cs  ILoggedInPool.cs  ILoginManager.cs  IManager.cs  ITimer.cs  IUserCache.cs  IUserController.cs
GameServer/Application/Managers/: LobbyManager.cs  LoginManager.cs
GameServer/Application/Misc/: CacheList.cs  CountDownTimer.cs  LobbyPool.cs  LoggedInPool.cs  SecondsTimer.cs  SmartLock.cs  UserCache.cs
GameServer/Application/html/: _cache_list_8cs.html  _count_down_timer_8cs.html  _debug_2netcoreapp2_80_2_application_8_assembly_info_8cs.html  _game_controller_8cs.html  _i_game_controller_8cs.html  _i_lobby_controller_8cs.html  _i_lobby_pool_8cs.html  _i_login_manager_8cs.html  _i_login_manager_8cs.js  _i_timer_8cs.html  _i_user_cache_8cs.html  _i_user_controller_8cs.html  _lobby_controller_8cs.html  _lobby_pool_8cs.html  _login_manager_8cs.html  _release_2netcoreapp2_80_2_application_8_assembly_info_8cs.html  _smart_lock_8cs.html  _user_cache_8cs.html  _user_controller_8cs.html  annotated.html  annotated_dup.js  class_application_1_1_controllers_1_1_game_controller-members.html  class_application_1_1_controllers_1_1_game_controller.html  class_application_1_1_controllers_1_1_game_controller.js  class_application_1_1_controllers_1_1_lobby_controller-members.html  class_application_1_1_controllers_1_1_lobby_controller.html  class_application_1_1_controllers_1_1_lobby_controller.js  class_application_1_1_controllers_1_1_user_controller-members.html  class_application_1_1_controllers_1_1_user_controller.html  class_application_1_1_controllers_1_1_user_controller.js  class_application_1_1_interfaces_1_1_timed_out_user_event_args-members.html  class_application_1_1_interfaces_1_1_timed_out_user_event_args.html  class_application_1_1_interfaces_1_1_timed_out_user_event_args.js  class_application_1_1_managers_1_1_login_manager-members.html  class_application_1_1_managers_1_1_login_manager.html  class_application_1_1_managers_1_1_login_manager.js  class_application_1_1_misc_1_1_cache_list-members.html  class_application_1_1_misc_1_1_cache_list.html  class_application_1_1_misc_1_1_cache_list.js  class_application_1_1_misc_1_1_cache_list_1_1_contained_item-members.html  (+85 more)
GameServer/Application/latex/: _cache_list_8cs.tex  _count_down_timer_8cs.tex  _debug_2netcoreapp2_80_2_application_8_assembly_info_8cs.tex  _game_controller_8cs.tex  _i_game_controller_8cs.tex  _i_lobby_controller_8cs.tex  _i_lobby_pool_8cs.tex  _i_login_manager_8cs.tex  _i_timer_8cs.tex  _i_user_cache_8cs.tex  _i_user_controller_8cs.tex  _lobby_controller_8cs.tex  _lobby_pool_8cs.tex  _login_manager_8cs.tex  _release_2netcoreapp2_80_2_application_8_assembly_info_8cs.tex  _smart_lock_8cs.tex  _user_cache_8cs.tex  _user_controller_8cs.tex  annotated.tex  class_application_1_1_controllers_1_1_game_controller.eps  class_application_1_1_controllers_1_1_game_controller.tex  class_application_1_1_controllers_1_1_lobby_controller.eps  class_application_1_1_controllers_1_1_lobby_controller.tex  class_application_1_1_controllers_1_1_user_controller.eps  class_application_1_1_controllers_1_1_user_controller.tex  class_application_1_1_interfaces_1_1_timed_out_user_event_args.eps  class_application_1_1_interfaces_1_1_timed_out_user_event_args.tex  class_application_1_1_managers_1_1_login_manager.eps  class_application_1_1_managers_1_1_login_manager.tex  class_application_1_1_misc_1_1_cache_list.tex  class_application_1_1_misc_1_1_cache_list_1_1_contained_item.tex  class_application_1_1_misc_1_1_count_down_timer.eps  class_application_1_1_misc_1_1_count_down_timer.tex  class_application_1_1_misc_1_1_lobby_pool.eps  class_application_1_1_misc_1_1_lobby_pool.tex  class_application_1_1_misc_1_1_smart_lock.tex  class_application_1_1_misc_1_1_user_cache.eps  class_application_1_1_misc_1_1_user_cache.tex  dir_15a9ab385fae7ab291477cfa29e43ded.tex  dir_26bb39a787623d6e3b043f6acddeb5e4.tex  (+30 more)
GameServer/Communication/: Communication.csproj  Doxyfile  Program.cs  Startup.cs
GameServer/Communication/Authentication/: ApiValidator.cs
GameServer/Communication/Controllers/: UserController.cs
GameServer/Communication/Filters/: AuthenticationAttribute.cs  AuthorizationSwagAttribute.cs  FromDtoModelBinder.cs  RequireFromQueryAttribute.cs  ValidateModelStateAttribute.cs
GameServer/Communication/Formatters/: JsonInputFormatter.cs
GameServer/Communication/Interfaces/: ILobbyController.cs  IUserController.cs
GameServer/Communication/JsonConverter/: DtoConverter.cs
GameServer/Communication/JsonSerializerExtensions/: DtoConverter.cs  Utility.cs
GameServer/Communication/ModelBinders/: FromDto.cs  FromSwagDtoModelBinder.cs
GameServer/Communication/RESTControllers/: ILobbyController.cs  LobbyController.cs  TestController.cs  TokenController.cs  UserController.cs
GameServer/Communication/html/: _authorization_swag_attribute_8cs.html  _debug_2netcoreapp2_80_2_communication_8_assembly_info_8cs.html  _from_dto_value_provider_8cs.html  _from_dto_value_provider_factory_8cs.html  _from_swag_dto_attribute_8cs.html  _from_swag_dto_model_binder_8cs.html  (+112 more)
GameServer/CommunicationUnitTest/: Communication.Test.Unittests.csproj  CommunicationUnitTest.csproj  LobbyControllerUnitTest.cs
GameServer/Domain/: Domain.csproj
GameServer/Domain.Test.Unittests/: Domain.Test.Unittests.csproj  LobbyUnitTest.cs
GameServer/ITTestCore/: IT_Core.csproj  IT_GS.cs  IT_GS_1_comLayer.cs  IT_GS_2_appLayer.cs  IntegrationTest1.cs  IntegrationTest2.cs  IntegrationTest3.cs  IntegrationTest4.cs
GameServer/IT_Core.Local/: IT_Core.Local.csproj  IntegrationTest4.cs
GameServer/Model.Unit.Test/: LobbyUnitTest.cs  Model.Unit.Test.csproj
GameServer/Persistance/: Context.cs  Persistance.csproj  appsettings.json
(+354 files in other folders)
