<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>SwagAttack_Models</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SwagAttack_Dev_Team</Authors>
    <Company>SwagAttack</Company>
    <Product>SwagAttack_Models</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
