<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>SwagAttack_Application</PackageId>
    <Authors>SwagAttack</Authors>
    <Company>SwagAttack</Company>
    <Product>SwagAttack</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwagAttack_DBInterface" Version="1.0.1" />
  </ItemGroup>

</Project>
